.main-container {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 300px;
    height: 400px;
    background: black;
}
input {
    width: 97.5%;
    height: 25%;
    background: rgb(19, 19, 19);
    color: white;
}
.btns {
    display: flex;
    width: 100%;
    height: 65%;
}
.num {
    display: grid;
    width: 75%;
    height: 100%;
    grid-template-columns: auto auto auto;
}
.num button {
    width: 100%;
    height: 100%;
    background: black;
    color: white;
}
.ope button {
    width: 100%;
    height: 100%;
    background: black;
    color: rgb(255, 128, 0);
    font-size: larger;
}
.ope {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: 100%;
}
.ext{width:100%;
    height: 10%;
    display: flex;
}
.ev {
    height: 100%;
    width: 50%;
    background: rgb(255, 128, 0);
    color: white;
    font-size: 30px;
}
.per{
    width:25%;
    height: 100%;
    background: black;
    color: rgb(255, 128, 0);
}

.bc{
    width:25%;
   height: 100%;
   background: black;
   color: rgb(255, 128, 0);
}

button:hover{cursor: pointer;}

#screen{text-align: right;
      font-size: larger;
    }
marquee
{
    color: orangered;
}
